{
  "development": {
    "username": "postgres",
    "password": "      ",
    "database": "Urbanclap_admins",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "      ",
    "database": "Urbanclap_admins",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "      ",
    "database": "Urbanclap_admins",
    "host": "localhost",
    "dialect": "postgres"
  }
}
